[program:x11vnc]
command=bash -l -c "x11vnc -display :0 -forever -shared -nopw"
environment=HOME=/home/user,USER=user
directory=/home/user
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
redirect_stderr=true
